spring.mvc.view.prefix=/templates/jsp/
spring.mvc.view.suffix=.jsp
spring.resources.add-mappings=true

#Connect to Mysql

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/productmanagement
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
